
<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  font-size: 55px;
  margin-top: 0px;
  color: white;
text-shadow: -1px 0 #000,
	       0 1px #000,
	       1px 0 #000,
	       0 -1px #000;
font-family: 'NanumSquareRound',sans-serif;
font-weight: 700;


	       
}
body {

position:fixed;
background: rgba( 255, 255, 255, 0.95 );
background-image: url('https://4kwallpapers.com/images/walls/thumbs_2t/1455.jpg');;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 20px;
font-family: 'NanumSquareRound',sans-serif;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 1ch;

	
  }
</style>

</head>
<body>
<br>
 <br>
<div class="container pt-10 pb-16 pl-12 pr-12 rounded-md">
  <p class="text-center" >2021년까지 남은 시간!</p>
<p id="demo" class="text-center"></p>
  <p class="text-center"> 드디어 2021년이 다가온다!!!!! </p> 
			</div>


</body>
</html>
